<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="The personal site of Sappalot , an Full Stack Developer">
        <meta name="keywords" content="Sappalot, , Full Stack, Developer">
        <meta name="author" content="Sappalot ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
        <title>Sappalot : Full Stack Developer</title>
    </head>
    
    <body>
    
      <header> 
        <nav>
            <a href="#Home" title="To main page" accesskey="h" tabindex="1">Home</a>
            <a href="#About" title="Info about Sappalot " accesskey="a" tabindex="2">About</a>
            <a href="#Projects" title="Sappalot's Projects" accesskey="p" tabindex="3">Projects</a>
            <a href="#Contact" title="To contact Sappalot" accesskey="c" tabindex="4">Contact</a>
            <a href="sv/index_sv.html" title="Svenska version" accesskey="s" tabindex="5">Svenska</a>
            
            <p>Sappalot </p>
        </nav>
        
        </header>
        
        <main class="main">
            <section class="bluebox">
                <h1 id="Home">Sappalot </h1>
            
                <aside class="leftbox">
                    <img src="img/perbild.png" alt="Picture of Sappalot ">
                </aside>
            
                <article class="rightbox">
                   <h2>Full Stack Developer</h2>
                   <p style="text-align: center"><i>A developer who always learn new knowledges and seeking better solutions.</i></p>
                </article>
            
    
            </section>
        
        </main>
        
        <section class="whitebox">
            <h2 id="About">About</h2>
            
            <article class="leftbox">
                <h3>About Me</h3>
                
                <p>My full name is Sappalot and I'm a Full Stack Developer who is born in Sweden. I'm currently living near Stockholm.</p>
                
                <p>I'm grown up computer even since my father had his own computer company and I like working out with new technology. At early age with internet I learned web developing, but today I also learned software developing and user experience design.</p>
                
                <p>I'm creative and curious person who love creating and discover new thing. I like learning new knowledges and skills because it improve me as person.</p>
                

            </article>
            
            <article class="rightbox">
                <h3>Programming Languages</h3>
                <ul>
                    <li><b>HTML and CSS:</b> At beginnig of internet age I learned webdeveloping as an hobby and running own sites. Resence years I further developing my webdeveloping skills by taking online courses and went to education school to learn webdeveloping.</li>
                    <li><b>Java:</b> Java is one of my first programming language that I spend most of the time to learn the programming by myself. The typical IDE software I use for programming is Eclipse.</li>
                    <li><b>Python:</b> Python is another language that I learned in my spare time to broaded my view on developing.</li>
                    <li><b>Javascript:</b> Javascript is script language that I learned when I learned more about of webdeveloping. I learned mainly from online courses but then later at education school to learn more about it.</li>
                    <li><b>C#:</b> I learned C# in my spare time mostly from online courses, but at later time I learned it more from education school. I learned to take advantage of TCP and UDP to create client and servers.</li>
                    <li><b>PHP:</b> I learned PHP while I learned web server programming at education school. Through learned PHP I also learned how to make the server more secured against like SQL Injection and any other typical hacking attempt.</li>
                    <li><b>SQL:</b> While learned web server programming at education school I also learn SQL for storing at database with help of phpMyAdmin.</li>
                </ul>
            </article>
            
            <div class="line"></div>
            
            <article class="leftbox">
                <h3>Other Skills</h3>
                <ul>
                    <li><b>UX and UI:</b> I'm educated at user expirence (UX) and user interface design (UI) where I take advantage those knowledges for developing softwares and websites.</li>
                    <li><b>Business:</b> While being at educational school I also learned some basic thing about the business and marketing.</li>
                    <li><b>Leadership and Organisations:</b> At educational school I also learned about leadership and organisations.</li>
                    <li><b>Customer Services:</b> I'm expirence at serving customers and taking care of their need. But also a good listener so that I can offer them good services.</li>
                </ul>
                
            </article>
            
            <article class="rightbox">
                <h3>Education</h3>
                <p><b>NTI-Skolan</b> <br>
                    Sweden, Stockholm <br>
                    October 2018 - December 2019 <br>
                    <i>Focus on IT developing</i>
                </p>
            </article>
            
        </section>
        
        <section class="bluebox">
            <h2 id="Projects">Projects</h2>
            
            <article class="leftbox">
                <h3>Current Projects</h3>
                <p>My current project is developing an new website for historical building with responsive design.</p>

            </article>
            
            <article class="rightbox">
                <h3>Past Projects</h3>
                <p>Most of my past projects are stored in Githhub and you can reach it by clicking on Github icon on below.</p>
                
                <div class="iconbox">
                    <a href="https://github.com/" target="_blank" class="icon"><img src="img/GitHub-Mark-64px.png" ></a>
                </div>
            </article>
            
        </section>
        
        <section class="whitebox">
            <h2 id="Contact">Contact</h2>
            <adress class="leftbox" property="email">
                <h3>Contact Me</h3>
                <p>You are free to contact me for interesting projects and job offer. You can contact me through my email or social accounts like Linkedin</p>
                
                <p><b>E-Mail:</b> <a href="mailto:contact@mail.se ">contact@mail.se</a>
                </p>
                
            </adress>
            
            <adress class="rightbox" property="socialmedia">
               <h3>My Social Media</h3>
                   <div class="iconbox">
                       <a href="https://www.linkedin.com/in/Sappalot-/?locale=en_US" target="_blank" class="icon"><img src="img/LI-In-Bug.png" ></a>
                   
                       <a href="https://github.com/" target="_blank" class="icon" ><img src="img/GitHub-Mark-64px.png" ></a>
                   
                       <a href="https://twitter.com/" target="_blank" class="icon" ><img src="img/Twitter_Social_Icon_Rounded_Square_Color.png" > </a>
                   </div>
            </adress>
            
        </section>
        
        <footer>
            <p>&copy 2019-2020 - Sappalot </p>
        </footer>
    </body>
</html>
