<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Den personliga sidan om Sappalot , en Fullstack Utvecklare and Gränssnitt Designer">
        <meta name="keywords" content="Sappalot, , Utecklare">
        <meta name="author" content="Sappalot ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../style.css">
        <title>Sappalot : Fullstack Utvecklare</title>
    </head>
    
    <body>
    
       <header>
        <nav>
            <a href="#Home" title="Till huvudsidan" accesskey="h" tabindex="1">Huvudsidan</a>
            <a href="#About" title="Info om Sappalot " accesskey="o" tabindex="2">Om Mig</a>
            <a href="#Projects" title="Sappalot projekts" accesskey="p" tabindex="3">Projekts</a>
            <a href="#Contact" title="Kontakta Sappalot" accesskey="k" tabindex="4">Kontakt</a>
            <a href="../index.html" title="English version" accesskey="e" tabindex="5">English</a>
            
            <p>Sappalot </p>
        </nav>
        
        </header>
        
        <main class="main">
            <section class="bluebox">
                <h1 id="Home">Sappalot </h1>
            
                <aside class="leftbox">
                    <img src="../img/bild.png" alt="Bild av Sappalot ">
                </aside>
            
                <article class="rightbox">
                   <h2>Fullstack Utvecklare</h2>
                   <p style="text-align: center"><i>En utvecklare som alltid lär sig nya kunskaper och söker nya lösningar.</i></p>
                </article>
            
            </section>
        
        </main>
        
        <section class="whitebox">
            <h2 id="About">Om Mig</h2>
            
            <article class="leftbox">
                <h3>Om Sappalot</h3>
                
                <p>Min fullständiga namnen är Sappalot och är en Fullstack Utvecklare som är född i Sverige. Jag bor nyvarande närheten av Stockholm.</p>
                
                <p>Jag är uppväxen med dator sedan min pappa hade sin egen dataföretag och jag gillar att arbeta med nya teknologi. Vid tidig ålder med internet lärde jag mig att skapa hemsidor, men i dagens lägee hade jag lärt mig programmering och gränssnitt design.</p>
                
                <p>Jag är kreativ och nyfiken person som älska skapa och upptäcka nya saker. Jag gillar lära mig nya kunskaper och färdigheter eftersom det utveckla mig som person.</p>
                

            </article>
            
            <article class="rightbox">
                <h3>Programmering Språker</h3>
                <ul>
                    <li><b>HTML och CSS:</b> I början av internet åldern lärde jag mig att skapa och driva hemsidor som hobby.Sista året utveckla jag vidare med mina kunskaper genom lära mig genom online kurser och sedan gick i skolan för att lära mig mer om webbutveckling.</li>
                    <li><b>Java:</b> Java är en av min första programmering språken som jag lärde mig själv. Normalt använder jag IDE programmen Eclipse för programmera i Java.</li>
                    <li><b>Python:</b> Python är annat språk som jag lärde mig i fritider för att utvidga mina syner om utveckling.</li>
                    <li><b>Javascript:</b> Javascript är skriftspråk som jag lärde mig när jag hållet på med webbutveckling. Jag lärde mig främst från online kurserna och senare i skolan med webbutveckling.</li>
                    <li><b>C#:</b> Jag lärde mig C# i fritiden och jag lärde mig mest genom online kurserna tills jag gick i skolan för att lära mig mer om programmering. Under utbildning fick jag också lära mig att utnyttja TCP och UDP för att skapa klienter och servrar.</li>
                    <li><b>PHP:</b> Jag lärde mig PHP när jag tog webbserverprogrammering kursen i skolan. Genom PHP lärde mig vikten om säkerheten och hur man ska skydda exempel emot som SQL Injection.</li>
                    <li><b>SQL:</b> Medan jag lärde mig webbserverprogrammering i skolan, lärde jag mig också genom använda SQL för att lagra data i databasen med hjälp av phpMyAdmin.</li>
                </ul>
            </article>
            
            <div class="line"></div>
            
            <article class="leftbox">
                <h3>Andra Kunskaper</h3>
                <ul>
                    <li><b>Gränssnitt Design (UX och UI):</b> Jag är utbildad på gränssnitt design där av utnyttja jag till fördel för att skapa mjukvara programmen och webbsidorna.</li>
                    <li><b>Affärsverksamheten:</b> Medan jag gick i skolan, lärde jag mig också grundläggande om affärsverksamheten och marknadföring.</li>
                    <li><b>Ledarskap och Organisation:</b> I skolan lärde jag mig också i ledarskap och organisations.</li>
                    <li><b>Kundservis:</b> Jag är erfaren på att tjäna kunderna och hjälpa till med deras behov. Jag är också god lyssnare som görs att jag kan erbjuda kunderna bra servis.</li>
                </ul>
                
            </article>
            
            <article class="rightbox">
                <h3>Utbildning</h3>
                <p><b>NTI-Skolan</b> <br>
                    Sweden, Stockholm <br>
                    Oktober 2018 - December 2019 <br>
                    <i>Fokus på IT utveckling</i>
                </p>
            </article>
            
        </section>
        
        <section class="bluebox">
            <h2 id="Projects">Projekts</h2>
            
            <article class="leftbox">
                <h3>Nyvarande Projekt</h3>
                <p>I min nyvarande projekt som jag jobbade med är en ny webbsidan för historiska byggnad med responsiv design.</p>

            </article>
            
            <article class="rightbox">
                <h3>Föregångna Projekts</h3>
                <p>Mesta av mina projekts finns lagrad hos Githhub och ni kan når den genom klicka på Github ikon som ligger nedanför.</p>
                
                <div class="iconbox">
                    <a href="https://github.com/" target="_blank" class="icon"><img src="../img/GitHub-Mark-64px.png" ></a>
                </div>
            </article>
            
        </section>
        
        <section class="whitebox">
            <h2 id="Contact">Kontakt</h2>
            <adress class="leftbox" property="email">
                <h3>Kontakta Mig</h3>
                <p>Ni är välkommen att kontakta för interesanta projekts och jobberbjudande. You kan kontakta mig genom e-mail eller genom min konto hos Linkedin.</p>
                
                <p><b>E-Mail:</b> <a href="mailto:contact@mail.se ">contact@mail.se </a>
                </p>
                
            </adress>
            
            <adress class="rightbox" property="socialmedia">
               <h3>Mina Social Media</h3>
                   <div class="iconbox">
                       <a href="https://www.linkedin.com/in/Sappalot-/?locale=sv_SE" target="_blank" class="icon"><img src="../img/LI-In-Bug.png" ></a>
                   
                       <a href="https://github.com/" target="_blank" class="icon" ><img src="../img/GitHub-Mark-64px.png" ></a>
                   
                       <a href="https://twitter.com/" target="_blank" class="icon" ><img src="../img/Twitter_Social_Icon_Rounded_Square_Color.png" > </a>
                   </div>
            </adress>
            
        </section>
        
        <footer>
            <p>&copy 2019-2020 - Sappalot </p>
        </footer>
    </body>
</html>